
<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Law Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/echarts-4.7.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/tipso.min.css">
<script src="js/tipso.min.js"></script>


	<style>
		html{

			height: 100%;
		}
		body{
/*			position: relative;*/
			height: 100%;
		}
		.inform{
    width: 100%;
    height: 5600px;
    background-color: #212020;
		}
		.table1{
    border-collapse: collapse;
    position: absolute;
    left: 250px;
    top: 752px;
		}
	.table1 tr:hover{
    background-color: #000000;
	
}
		
/*
	.table1 th:first-child{
    border-radius: 6px 0 0 0;
}
    .table1 th:last-child{
    border-radius: 0 6px 0 0;
}
	.table1 tr:last-child td:first-child{
    border-radius: 0 0 0 6px;
}
    .table1 tr:last-child td:last-child{
    border-radius: 0 0 6px;
}
*/
		.table2{
    border-collapse: collapse;
    position: absolute;
    left: 250px;
    top: 1650px;
		}
		.table2 tr:hover{
    background-color: #000000;
	
}
		 th,td {
    height: 50px;
    line-height: 25px;
    text-align: center;
/*    border: 1px solid #646464;*/
    color: #FFFFFF;
    width: 200px;
			}
	
		.in{
			width: 800px;
		}
		.qikanjianjie{
    color: #65C9CA;
    text-align: center;
    font-size: 37px;
    position: absolute;
    top: 650px;
    left: 700px;
		}
		.zhishu{
    color: #65C9CA;
    text-align: center;
    font-size: 37px;
    position: absolute;
    top: 1550px;
    left: 700px;
		}
		.artical{
    color: #65C9CA;
    text-align: left;
    font-size: 37px;
    position: absolute;
    top: 3250px;
    left: 20px;
    border-bottom: 2px solid #FFFFFF;
    width: 1470px;
		}
		.sub1{
    color: #65C9CA;
    text-align: left;
    font-size: 30px;
    position: absolute;
    top: 3320px;
    left: 20px;
    width: 1470px;
		}
	.table3{
    border-collapse: collapse;
    position: absolute;
    left: 50px;
    top: 3400px;
	border: none;
		}
		.a1{
		height:320px;
    line-height: 25px;
    text-align: center;
    
    color: #FFFFFF;
    width: 470px;	
		}
		.a2{
    height: 160px;
    text-align: center;
    color: #FFFFFF;
    width: 470px;
    font-size: 25px;
		}
		.sub2{
    color: #65C9CA;
    text-align: left;
    font-size: 30px;
    position: absolute;
    top: 3890px;
    left: 20px;
    width: 1470px;
    border-top: 1px solid #ACACAC;
		}
	.table4{
    border-collapse: collapse;
    position: absolute;
    left: 50px;
    top: 3970px;
	border: none;
		}
		.sub3{
    color:#65C9CA;
    text-align: left;
    font-size: 30px;
    position: absolute;
    top: 4460px;
    left: 20px;
    width: 1470px;
    border-top: 1px solid #ACACAC;
		}
	.table5{
    border-collapse: collapse;
    position: absolute;
    left: 50px;
    top: 4540px;
	border: none;
		}
		.sub4{
    color: #65C9CA;
    text-align: left;
    font-size: 30px;
    position: absolute;
    top: 5030px;
    left: 20px;
    width: 1470px;
    border-top: 1px solid #ACACAC;
		}
	.table6{
    border-collapse: collapse;
    position: absolute;
    left: 50px;
    top: 5110px;
	border: none;
		}
		.sub5{
    color: #65C9CA;
    text-align: left;
    font-size: 30px;
    position: absolute;
    top: 5600px;
    left: 20px;
    width: 1470px;
    border-top: 1px solid #ACACAC;
		}
	.table7{
    border-collapse: collapse;
    position: absolute;
    left: 50px;
    top: 5680px;
	border: none;
		}
		.sub1  a{
			color: #65C9CA;
			text-decoration:none;
		    display: block;
		}
		.sub2  a{
			color: #65C9CA;
			text-decoration:none;
		    display: block;
		}
		.sub3  a{
			color: #65C9CA;
			text-decoration:none;
		    display: block;
		}
		.sub4  a{
			color: #65C9CA;
			text-decoration:none;
		    display: block;
		}
		.sub5  a{
			color: #65C9CA;
			text-decoration:none;
		    display: block;
		}
		table a{
			color: #FFFFFF;
			text-decoration:none;
		    display: block;
		}
		.button{
    height: 40px;
    width: 150px;
    position: relative;
    bottom: 5px;
    float: right;
    right: 20px;
    background-color: #946749;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 8px;
		}
		h1 { padding: 45px 0; font: 32px "Microsoft Yahei"; text-align: center;}
.dowebok { width: 500px; margin: 30px auto 0; border: 1px solid #ddd;}
.dowebok h2 { padding: 10px; font-size: 16px; font-weight: 400; background-color: #f5f5f5;}
.dowebok .inner { padding: 60px; text-align: center;}
.dowebok p { margin-top: 10px; font-size: 14px;}
.dowebok input { margin-right: 10px; padding: 5px; border: 1px solid #ddd; font-family: "Microsoft Yahei";}
	</style>
</head>
<body>
<div class="header-top">
	<div id="apDiv1">
  <div id="apDiv2">

	<ul class="top">
		<li><a href="login.html">log in</a></li>
		<li><a href="register.html">register</a></li>
		<li>search</li>
		<div class="icon-search"></div>
<!--		<li><a href="personal.html"><i class="icon iconfont icon-geren"></i></a></li>-->
	</ul>
	
  </div>
  <div id="apDiv3">
	
	<ul class="nav">
	    <p class="name">NC 新视野</p>
		<li id="li2"><a href="#">Home</a>
		    <ul id="ul2">
			    <li><a href="#jianjie">期刊简介</a></li>
				<li><a href="#zhishu">影响指数</a></li>
				<li><a href="#artical">文章速递</a></li>
			</ul>
			<div class="tri2"></div>
		</li>
		
		<li id="li1"><a href="#">Subjects</a>
		    <ul id="ul1">
			    <li><a href="#"><a href="subject1-Physical sciences.html">Pysical sciences</a></a></li>
				<li><a href="#"><a href="subject2-Earth and environmental sciences.html">Earth and environmental sciences</a></a></li>
				<li><a href="#"><a href="subject3-Biological sciences.html">Biological sciences</a></a></li>
				<li><a href="#"><a href="subject4-Health sciences.html">Health sciences</a></a></li>
				<li><a href="#"><a href="subject5-Scientific community and society.html">Scientific community and society</a></a></li>
			</ul>
			<div class="tri1"></div>
		</li>
		<li><a href="visualization.html">Visualization</a></li>
		<li id="li3"><a href="#">Peer Review</a>
		    <ul id="ul3">
			    <li><a href="#">关于Peer Review</a></li>
				<li><a href="#">mapping</a></li>
			</ul>
			<div class="tri3"></div>
		</li>
		<li><a href="personal.html"><i class="icon iconfont icon-geren"></i>Personal</a></li>
	</ul>
	 <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli1=document.getElementById('li1');
	  var oul1=document.getElementById('ul1');

      oli1.onmouseover=function(){
			 oul1.style.display='block';
		 }
	  oli1.onmouseout=function(){
			 oul1.style.display='none';
		 }
	  </script> 
	  
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli2=document.getElementById('li2');
	  var oul2=document.getElementById('ul2');

      oli2.onmouseover=function(){
			 oul2.style.display='block';
		 }
	  oli2.onmouseout=function(){
			 oul2.style.display='none';
		 }
	  </script> 
	 
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli3=document.getElementById('li3');
	  var oul3=document.getElementById('ul3');

      oli3.onmouseover=function(){
			 oul3.style.display='block';
		 }
	  oli3.onmouseout=function(){
			 oul3.style.display='none';
		 }
	  </script> 
	  
  </div>
</div>
  </div>
	<!-- banner-starts -->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>	
								<div class="banner-text">
									<h2>《Nature Communications》</h2>
									<p>《Nature Communications》是英国《Nature》杂志的子刊，2010年创刊时为混合型期刊，出版开放获取及订阅形式的论文。从2016年1月起，该刊转为全部开放获取。</p>
									<a class="hvr-shutter-in-horizontal" href="https://www.nature.com/ncomms/">Learn More</a>
								</div>
							</li>
							<li>	
								<div class="banner-text">
									<h2>《Nature Communications》</h2>
									<p>《Nature Communications》是多学科类开放获取期刊中的翘楚，属于国际顶级杂志，致力于发表生物、健康、物理、化学和地球科学所有领域的高质量研究。</p>
									<a class="hvr-shutter-in-horizontal" href="https://www.nature.com/ncomms/">Learn More</a>
								</div>
							</li>
							<li>	
								<div class="banner-text">
									<h2>《Nature Communications》</h2>
									<p>其发表的论文对各领域的专家来说都意味着相关学科的重大突破。为了更好地为作者和读者提供服务，期刊的独立编辑团队会快速且公正地给出回馈意见，并将接收的论文迅速传播给广大读者。</p>
									<a class="hvr-shutter-in-horizontal" href="https://www.nature.com/ncomms/">Learn More</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			
							<!-- FlexSlider -->
									  <script defer="" src="js/jquery.flexslider.js"></script>
									  <script type="text/javascript">
										$(function(){
										 
										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->
			</div>
		</div>
	</div>
<div class="inform">
	<div class="qikanjianjie" id="jianjie">期刊简介</div>
<table class="table1" border="1" frame="box">
<tr>
  <td>期刊名称</td>
  <td class="in">NAT COMMUN/Nature Communications</td>
</tr>   
<tr>
  <td><div class="inner"><span id="tip2" data-tipso="ISSN(国际标准连续出版物编号，International Standard Serial Number)是根据国际标准ISO3297制定的连续出版物国际标准编码，其目的是使世界上每一种不同题名、不同版本的连续出版物都有一个国际性的唯一代码标识。">ISSN</span></div></td>
  <td>2041-1723</td>
</tr>
<tr>
  <td>出版社/管理机构</td>
  <td>杂志由 Nature Publishing Group 出版或管理</td>
</tr>
<tr>
  <td>出版国家/地区</td>
  <td>United Kingdom 英国</td>
</tr>
<tr>
  <td>出版周期</td>
  <td>Monthly</td>
</tr>
<tr>
  <td>出版年份</td>
  <td>2010</td>
</tr>
<tr>
  <td><div class="inner"><span id="tip5" data-tipso="OA期刊被成为开源期刊，又叫“开放存取”简称OA(Open Access)，是指将学术信息资源放到互联网上，任何人可以免费获取，而无需考虑版权或者注册的限制。">是否OA(Open Access)</span></div></td>
  <td>是</td>
</tr>
<tr>
  <td>年文章数</td>
  <td>5469</td>
</tr>
<tr>
  <td>审稿速度</td>
  <td>平均4.17月（非官方数据）</td>
</tr>
<tr>
  <td>投稿命中率</td>
  <td>17.05%（非官方数据）</td>
</tr>
<tr>
  <td>自引率</td>
  <td>2.9 %</td>
</tr>
<tr>
  <td>JCR分区</td>
  <td>MULTIDISCIOLINARY SCIENCES-SCIEQ1</td>
</tr>
<tr>
  <td><div class="inner"><span id="tip6" data-tipso="中科院分区表对汤森路透每年度发布期刊引证报告( JOURNAL CITATION REPORTS,简称JCR)中SCI期刊在学科内依据3年平均影响因子划分分区。它包括大类分区和小类分区:大类分区是将期接照自定义的13个学科所做的分区,大类分区包括Top期刊;而小类分区是将期刊按照JCR已有学科分类体系所做的分区。">中科院分区</span></div></td>
  <td>大类：综合性期刊 1区[Top]<br>
小类：综合性期刊 1区</td>
</tr>
<tr>
  <td>被收录情况</td>
  <td>Science Citation Index|Science Citation Index Expanded|Current Contents - Agriculture, Biology & Environmental Sciences|Current Contents - Life Sciences|Current Contents - Physical, Chemical & Earth Sciences|Zoological Record|BIOSIS Previews</td>
</tr>
</table>
	
<div class="zhishu" id="zhishu">影响指数</div>
<table class="table2" border="1" frame="box">
<tr>
  <td>MedSci期刊指数</td>
  <td class="in">81.615（MedSci实时期刊指数） | 77.316 （5年期刊指数）</td>
</tr> 
<tr>
  <td><div class="inner"><span id="tip7" data-tipso="MedSci期刊指数是根据中国科研工作者（含医学临床，基础，生物，化学等学科）对SCI杂志的认知度，熟悉程度，以及投稿的量等众多指标综合评定而成。">MedSci智能点评</span></div></td>
  <td id="t2" style="width: 700px; height:400px;"></td>
</tr> 
<tr>
  <td><div class="inner"><span id="tip1" data-tipso="h-index,又称为h指数或h因子(hfactor),是一种评价学术成就的新方法。h代表高引用次数(hjgh citations)。计算方法是将被引用的文章按照引用次数排序,引用次数高的排在最前面,引用次数少的排在最后,从排序的结果可看出被引用的文章(有h篇文章至少被引用h次)。">h-index</span></div></td>
  <td>248</td>
</tr>
<tr>
  <td><div class="inner"><span id="tip4" data-tipso="h5-median,又称h5中位数。指出版物的h5指数所涵盖的所有文章获得的引用次数中位值。">h5-median</span></div></td>
  <td>暂无数据</td>
</tr>
<tr>
  <td>期刊影响指数</td>
  <td>12.298</td>
</tr>
<tr>
  <td><div class="inner"><span id="tip8" data-tipso="学术期刊影响因子（JIF）基于该期刊过去两年中特定期刊发表的全部文章（含article，letter，review）的年平均被引用次数。">期刊影响指数</span></div></td>
  <td id="t1" style="width: 700px; height:400px;"></td>
</tr>
		
<tr>
  <td><div class="inner"><span id="tip3" data-tipso="2016年12月8日，出版业巨头Elsevier重磅推出了他们基于Scopus数据库的全新期刊评价体系：CiteScore。CiteScore计算的是期刊连续3年论文在第四年度的篇均引用次数">CiteScore值</span></div></td>
  <td>18.1</td>
</tr>
<tr>
  <td>CiteScore分区</td>
  <td>
Biochemistry, Genetics and Molecular Biology - General Biochemistry, Genetics and Molecular Biology<br>Physics and Astronomy - General Physics and Astronomy 9/215<br>Chemistry - General Chemistry 13/371</td>
</tr>
<tr>
  <td>CiteScore趋势</td>
  <td id="t3" style="width: 700px; height:400px;"></td>
</tr>
</table>
	
<script type="text/javascript">
	 
	  var chartDom = document.getElementById('t1');
var myChart = echarts.init(chartDom, 'dark');
var option;

option = {
    xAxis: {
		name:'年份',
        type: 'category',
        data: ['2012-2013', '2013-2014', '2014-2015', '2015-2016', '2016-2017','2017-2018', '2018-2019', '2019-2020']
    },
    yAxis: {
		name:'影响因子',
        type: 'value'
    },
     toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    tooltip: {
        trigger: 'axis'
    },
    series: [{
        data: [10.015, 10.742, 11.47, 11.329,12.124,12.353,11.878,12.121],
        type: 'line'
    }]
};
myChart.setOption(option);
 </script>
<script type="text/javascript">
	 
	  var chartDom = document.getElementById('t2');
var myChart = echarts.init(chartDom, 'dark');
var option;

option = {
    xAxis: {
		name:'年份',
        type: 'category',
        data: ['2016', '2017', '2018', '2019', '2020']
    },
    yAxis: {
		name:'期刊指数',
        type: 'value'
    },
     toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    tooltip: {
        trigger: 'axis'
    },
    series: [{
        data: [93.5545, 103.395, 61.1615, 85.608,74.567],
        type: 'line'
    }]
};
myChart.setOption(option);
 </script>
<script type="text/javascript">
	 
	  var chartDom = document.getElementById('t3');
var myChart = echarts.init(chartDom, 'dark');
var option;

option = {
    xAxis: {
        name:'年份',
        type: 'category',
        data: ['2015', '2016', '2017', '2018', '2019']
    },
    yAxis: {
        name:'CiteScore值',
        type: 'value'
    },
     toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    tooltip: {
        trigger: 'axis'
    },
    series: [{
        data: [11.23, 11.8, 12.41, 12.19,18.1],
        type: 'line'
    }]
};
myChart.setOption(option);
 </script>

	<script>
	$(function() {
	$('#tip1').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip3').tipso({
		useTitle: false,
		position: 'left'
	});

	// 2
	$('#tip2').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip4').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip5').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip6').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip7').tipso({
		useTitle: false,
		position: 'left'
	});
	$('#tip8').tipso({
		useTitle: false,
		position: 'left'
	});
});
</script>
	
<div class="artical" id="artical">Latest Research articles<button type="button" class="button"><a href="Paper Express DH.html">Paper Express</a></button></div>
	
<div class="sub1"><a href="subject1-Physical sciences.html">Physical sciences ></a></div>
<table class="table3" border="0" frame="void">
<tr>
  <td class="a1"><img src="image/sub1-1.jpg"></td>
  <td class="a1"><img src="image/sub1-2.jpg"></td>
  <td class="a1"><img src="image/sub1-3.jpg"></td>
</tr> 
<tr>
  <td class="a2"><a href="https://www.nature.com/articles/s41467-021-24075-y">Physical constraints and functional plasticity of cellulases</a></td>
  <td class="a2">Nanophotonic biosensors harnessing van der Waals materials</td>
  <td class="a2">Aryl radical-mediated N-heterocyclic carbene catalysis</td>
</tr> 	
</table>

<div class="sub2"><a href="subject2-Earth and environmental sciences.html">Earth and environmental sciences ></a></div>
<table class="table4" border="0" frame="void">
<tr>
  <td class="a1"><img src="image/sub2-1.jpg"></td>
  <td class="a1"><img src="image/sub2-2.jpg"></td>
  <td class="a1"><img src="image/sub2-3.jpg"></td>
</tr> 
<tr>
  <td class="a2">Global coastal attenuation of wind-waves observed with radar altimetry</td>
  <td class="a2">Large model structural uncertainty in global projections of urban heat waves</td>
  <td class="a2">Commercial afforestation can deliver effective climate change mitigation under multiple decarbonisation pathways</td>
</tr> 	
</table>
	
<div class="sub3"><a href="subject3-Biological sciences.html">Biological sciences ></a></div>
<table class="table5" border="0" frame="void">
<tr>
  <td class="a1"><img src="image/sub3-1.jpg"></td>
  <td class="a1"><img src="image/sub3-2.jpg"></td>
  <td class="a1"><img src="image/sub3-3.jpg"></td>
</tr> 
<tr>
  <td class="a2">Ion identity molecular networking for mass spectrometry-based metabolomics in the GNPS environment</td>
  <td class="a2">Preference uncertainty accounts for developmental effects on susceptibility to peer influence in adolescence</td>
  <td class="a2">Unexpected contribution of fibroblasts to muscle lineage as a mechanism for limb muscle patterning</td>
</tr> 	
</table>

<div class="sub4"><a href="subject4-Health sciences.html">Health sciences ></a></div>
<table class="table6" border="0" frame="void">
<tr>
  <td class="a1"><img src="image/sub4-1.jpg"></td>
  <td class="a1"><img src="image/sub4-2.jpg"></td>
  <td class="a1"><img src="image/sub4-3.jpg"></td>
</tr> 
<tr>
  <td class="a2">Gut microbiota mediate the FGF21 adaptive stress response to chronic dietary protein-restriction in mice</td>
  <td class="a2">Oncolytic H-1 parvovirus binds to sialic acid on laminins for cell attachment and entry</td>
  <td class="a2">KL-VS heterozygosity is associated with lower amyloid-dependent tau accumulation and memory impairment in Alzheimer’s disease</td>
</tr> 	
</table>

<div class="sub5"><a href="subject5-Scientific community and society.html">Scientific community and society ></a></div>
<table class="table7" border="0" frame="void">
<tr>
  <td class="a1"><img src="image/sub5-1.jpg"></td>
  <td class="a1"><img src="image/sub5-2.jpg"></td>
  <td class="a1"><img src="image/sub5-3.jpg"></td>
</tr> 
<tr>
  <td class="a2">Emission impacts of China’s solid waste import ban and COVID-19 in the copper supply chain</td>
  <td class="a2">City footprints and SDGs provide untapped potential for assessing city sustainability</td>
  <td class="a2">Cross-border climate vulnerabilities of the European Union to drought</td>
</tr> 	
</table>
	<div class="bottom">
	<div class="bottom1">
		<p class="footername">NC新视野</p>
		<a href="#"><img src="image/icon-facebook.gif" alt="Facebook" /></a>
		<a href="#"><img src="image/icon-twitter.gif" alt="Twitter" /></a>
		<a href="#"><img src="image/icon-youtube.gif" alt="Youtube" /></a>
		<p class="contact"><a href="mailto:邮箱：3071297846@qq.com">Contact Us</a></p>
	</div>
	<div class="bottom2">
		<p class="about">南京理工大学经济管理学院信管系</p>
		<p class="copyright">Copyright &copy; 2021. NC新视野. All Rights Reserved.</p>
	</div>
</div>
	
</div>

	</body>
</html>