<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/allstyle.css"/>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jqcloud-1.0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jqcloud.css"/>
<title>subject3</title>
<style type="text/css">
	.git_tags{
    width:250px;
    height: 150px;
}

.bottom{
    position: absolute;
    top: 1430px;
	}

/*	词云部分*/
#word_div {
    position: absolute;
    width: 42%;
    height: 400px;
    z-index: 0;
    left: 5px;
    top: 189px;
    float: left;
    border-bottom: 3px solid #6c5d84;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: -52px;
    margin-left: -106px;
    padding-left: 84px;
    padding-right: 0px;
}

/*	学科简介部分*/
#apDiv4 {
    position: absolute;
    width: 40%;
    height: 880px;
    z-index: 1;
    left: 7px;
    top: 544px;
	float:left;
    background-color: #6c5d84;
    border: 2px solid #6c5d84;
}
.search0{
    position: absolute;
    width: 58%;
    float: left;
    height: 40px;
    top: 150px;
    left: 1260px;
	}
/*文章列表*/
#apDiv5{
    position: absolute;
    width: 58%;
    float: left;
    height: 845px;
    z-index: 0;
    left: 600px;
    top: 190px;
/*    border: 2px solid #506C96;*/
    margin-left: 25px;
}
	.subject{
    text-align: left;
    font-size: 25px;
    color: #76D7A5;
    float: left;
    position: absolute;
    left: 0px;
	}
	
/*	搜索框jQuery效果*/
<script type="text/javascript">
jQuery(document).ready(function(){
								
	  //download script
	  jQuery('.s_download').on("click", function(e) {
			var semail = jQuery("#itzurkarthi_email").val();
			if(semail == '')
			{
				alert('Enter Email');
				return false;
			}
			var str = "sub_email="+semail
			jQuery.ajax({
				type: "POST",
				url: "download.php",
				data: str,
				cache: false,
				success: function(htmld){
						jQuery('#down_update').html(htmld);
				}
			});
	  });
});
</script>

/*	搜索框样式*/
		#searchform { float:left; margin-left:20px; margin:9px 0px 0px; padding:0px; }
	#searchform fieldset { padding:0px; border:none; margin:0px; }
	#searchform input[type="text"] { 
		background:#e8e8e8;
		border:none;
		float:left;		
		padding:0px 10px 0px 15px;
		margin:0px;
		width:150px; 
		height:38px;
		line-height:38px;
		transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		color:#585858; 
	}
	#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:200px; }
	#searchform input[type="submit"] { background:url( "image/icon-search.png") center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:38px; line-height:38px; }
	
	input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url(gradient.png) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
	
	#searchform input[type="submit"]:hover { background-color:#333232; }
	.search0 #searchform input[type='submit'] { background-color:#6c5d84; }
/*

*/
/*	清除链接格式*/
	a{
		color: #FFFFFF;
		text-decoration:none;
		
	}
/*文章列表样式	*/
	*{margin:0;padding:0;list-style:none;border:0px;outline:none;}
html{height:100%;}
body{font-family:"微软雅黑","宋体",Arial, Helvetica, sans-serif,"黑体";font-size:14px;background:#fff;margin:0 auto;}
a{
/*	color:#606060;*/
	text-decoration:none;}
a:hover{text-decoration:none;}
img{border:none 0;}

.expertbox{width:840px;margin:40px auto 0 auto;}
.it_expert{height:50px;border-left:5px solid #6c5d84;border-bottom:1px solid #dfdfdf;position:relative;border-top:1px solid #dfdfdf;border-right:1px solid #dfdfdf;color:#686868;line-height:50px;}
.it_expertp1{width:120px;height:50px;font-size:18px;text-indent:2em;color:#686868;line-height:50px;float:left;}
.it_expertp2{width:200px;height:50px;float:right;text-align:center;}
#it_awewe a{display:inline-table!important;}
.it_expertspan1{width:30px;height:30px;border:1px solid #b4b4b4;margin-right:10px;color:#868585;display:inline-table;text-align:center;line-height:30px;}
.it_expertspan2{width:30px;height:30px;border:1px solid #b4b4b4;color:#868585;display:inline-block;text-align:center;line-height:30px;}
.it_expert3{border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
.it_expertxt{height:126px;border-bottom:1px solid #e4e4e4;position:relative;}
.it_expertit{color:#434343;font-size:16px;padding-left:30px;padding-top:30px;padding-bottom:6px;position:relative;}
.it_experconter{width:700px;padding:6px;padding-left:30px;color:#7d858c;position:relative;}
.it_expertxt:hover{background:#6c5d84;} 
	
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">

	<ul class="top">
		<p class="subject">Biological sciences</p>
		<li><a href="login.html">log in</a></li>
		<li><a href="register.html">register</a></li>
		<li>search</li>
		<div class="icon-search"></div>
	</ul>
	
  </div>
  <div id="apDiv3">
	
	<ul class="nav">
	    <p class="name"><a href="首页.html">首页</a></p>
		<li><a href="visualization.html">visualization</a></li>
		<li id="li1"><a href="#">subjects</a>
		    <ul id="ul1">
			    <li><a href="#"><a href="subject1-Physical sciences.html">Pysical sciences</a></a></li>
				<li><a href="#"><a href="subject2-Earth and environmental sciences.html">Earth and environmental sciences</a></a></li>
				<li><a href="#"><a href="subject3-Biological sciences.html">Biological sciences</a></a></li>
				<li><a href="#"><a href="subject4-Health sciences.html">Health sciences</a></a></li>
				<li><a href="#"><a href="subject5-Scientific community and society.html">Scientific community and society</a></a></li>
			</ul>
			<div class="tri"></div>
		</li>
		<li>mapping</li>
	</ul>
	 <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli=document.getElementById('li1');
	  var oul=document.getElementById('ul1');
      oli.onmouseover=function(){
			 oul.style.display='block';
		 }
	  oli.onmouseout=function(){
			 oul.style.display='none';
		 }
	 
	  </script> 
	  
	 
  </div>
</div>

<div id="word_div">	
  <div class="zzsc-container">
	 <div id='tag-cloud'></div>
  </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.svg3dtagcloud.min.js"></script>
<script>
	$( document ).ready( function() {
		var entries = [ 
			{ label: 'protein', url: '#', target: '_top' },
			{ label: 'patient', url: '#', target: '_top' },
			{ label: 'cancer', url: '#', target: '_top' },
			{ label: 'tumor', url: '#', target: '_top' },
			{ label: 'treatment', url: '#', target: '_top' },
			{ label: 'disease', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'tissue', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'activation', url: '#', target: '_top' },
			{ label: 'mutation', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'marker', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'inhibitor', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'antibody', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'mutant', url: '#', target: '_top' },
			{ label: 'regulation', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'drug', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'receptor', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'staining', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'survival', url: 'https://github.com/', target: '_top' },
			{ label: 'therapy', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'validation', url: '#', target: '_top' },
			{ label: 'blood', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'variant', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'blot', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'RNA', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'sequencing', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'proliferation', url: 'http://sc.chinaz.com/', target: '_top' },
			{ label: 'brain', url: '#', target: '_top' },
			{ label: 'infection', url: '#', target: '_top' }
		];

		var settings = {

			entries: entries,
			width: 640,
			height: 480,
			radius: '65%',
			radiusMin: 75,
			bgDraw: true,
			bgColor: 'white',
			opacityOver: 1.00,
			opacityOut: 0.05,
			opacitySpeed: 6,
			fov: 800,
			speed: 0.5,
			fontFamily: 'Oswald, Arial, sans-serif',
			fontSize: '15',
			fontColor: '#6c5d84',
			fontWeight: 'normal',//bold
			fontStyle: 'normal',//italic 
			fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
			fontToUpperCase: true

		};

		//var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
		$( '#tag-cloud' ).svg3DTagCloud( settings );

	} );
	
</script>	
  <div id="apDiv4">
	
	<div id="introduction">
	   
       <div class="text">
		 <p style="font-size: 36px; text-align: left; color: #FFFFFF;">Biological sciences</p>
		   <br>
         <p style="font-size: 20px; text-align: left; color: #D4D4D4;">
		 Biological sciences encompasses all the divisions of natural sciences examining various aspects of vital processes. The concept includes anatomy, physiology, cell biology, biochemistry and biophysics, and covers all organisms from microorganisms, animals to plants.
		 </p>
		   <br>
		   <br>
	     <ul>
		     <li style="font-size: 20px; color: #FFFFFF;">1. Cell biology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">2. Biochemistry</li>
		     <li style="font-size: 20px; color: #FFFFFF;">3. Neuroscience</li>
		     <li style="font-size: 20px; color: #FFFFFF;">4. Molecular biology</li>
		     <li style="font-size: 20px; color: #FEFEFE;">5. Genetics</li>
		     <li style="font-size: 20px; color: #FEFEFE;">6. Cancer</li>
		     <li style="font-size: 20px; color: #FFFFFF;">7. Microbiology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">8. Immunology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">9. Biological techniques</li>
			 <li style="font-size: 20px; color: #FFFFFF;">10.Biophysics</li>
			 <li style="font-size: 20px; color: #FFFFFF;">11. Biotechnology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">12. Developmental biology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">13. Ecology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">14. Computational biology and bioinformatics</li>
			 <li style="font-size: 20px; color: #FFFFFF;">15. Evolution</li>
			 <li style="font-size: 20px; color: #FFFFFF;">16. Physiology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">17. Structural biology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">18. Plant sciences</li>
			 <li style="font-size: 20px; color: #FFFFFF;">19. Chemical biology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">20. Systems biology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">21. Stem cells</li>
			 <li style="font-size: 20px; color: #FFFFFF;">22. Drug discovery</li>
			 <li style="font-size: 20px; color: #FFFFFF;">23. Zoology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">24. Psychology</li>
         </ul> 
       </div>
		
     </div>
	

  </div>
	<div class="search0">
				<form method="get" id="searchform" action="#">
			<fieldset>
			<input id="s" name="s" type="text" value="Search" class="text_input" onblur="if(this.value==''){this.value='Search';}" onfocus="if(this.value =='Search') {this.value=''; }" />
			<input name="submit" type="submit" value /> </fieldset>
		</form>

	</div>
  <div id="apDiv5">
	<div class="expertbox">
	<div class="it_expert">
		<p class="it_expertp1">Article</p>
		<p class="it_expertp2">
			<span id="it_awewe" class="it_awewe">
				<a href="#" class="it_expertspan1" id="previous2"> < </a>
				<a href="#" class="it_expertspan2" id="next2"> > </a>
			</span>
		</p>
	</div>
	<div class="it_expert3">
		<div id="hot_ranks2">  
			<ul class="current" style="display: block;">  
				<li>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3778 (2021) [2021-06-18]</p>
						<p class="it_experconter">Hakai is required for stabilization of core components of the m6A mRNA methylation machinery</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3633 (2021) [2021-06-15]</p>
						<p class="it_experconter">Molecular benchmarks of a SARS-CoV-2 epidemic</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3567 (2021) [2021-06-11]</p>
						<p class="it_experconter">Adherence to public institutions that foster cooperation</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3451 (2021) [2021-06-08]</p>
						<p class="it_experconter">Aβ receptors specifically recognize molecular features displayed by fibril ends and neurotoxic oligomers</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 2891 (2021) [2021-05-12]</p>
						<p class="it_experconter">Community composition of microbial microcosms follows simple assembly rules at evolutionary timescales</p>
					</div>
					<div class="it_expertxt"><a href="../映射.html">
						<p class="it_expertit">Article number: 2606 (2021) [2021-05-10]</p>
						<p class="it_experconter">Th17 cells contribute to combination MEK inhibitor and anti-PD-L1 therapy resistance in KRAS/p53 mutant lung cancers</p></a>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 1696 (2021) [2021-03-16]</p>
						<p class="it_experconter">In vivo and in vitro reconstitution of unique key steps in cystobactamid antibiotic biosynthesis</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 765 (2021) [2021-02-03]</p>
						<p class="it_experconter">Genome evolution and the emergence of pathogenicity in avian Escherichia coli</p>
					</div>
					<div class="it_expertxt"><a href="../映射.html">
						<p class="it_expertit">Article number: 2412 (2021) [2021-04-23]</p>
						<p class="it_experconter">Cryopreservation method for Drosophila melanogaster embryos</p></a>
					</div>
				</li>  
			</ul>
			
			<ul class="current" style="display: none;">  
				<li>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 485 (2021) [2021-01-20]</p>
						<p class="it_experconter">Single-cell analysis of Schistosoma mansoni identifies a conserved genetic program controlling germline stem cell fate</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 5319 (2020) [2020-10-21]</p>
						<p class="it_experconter">The GEF Trio controls endothelial cell size and arterial remodeling downstream of Vegf signaling in both zebrafish and cell models</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3253 (2021) [2021-05-31]</p>
						<p class="it_experconter">Acetylation of PAX7 controls muscle stem cell self-renewal and differentiation potential in mice</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 3231 (2021) [2021-05-28]</p>
						<p class="it_experconter">Genome information processing by the INO80 chromatin remodeler positions nucleosomes</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 1591 (2021) [2021-03-11]</p>
						<p class="it_experconter">Hepatitis B virus cccDNA is formed through distinct repair processes of each strand</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 2770 (2021) [2021-05-13]</p>
						<p class="it_experconter">Tissue-specific activation of gene expression by the Synergistic Activation Mediator (SAM) CRISPRa system in mice</p>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 939 (2021) [2021-02-11]</p>
						<p class="it_experconter">Self-assembly and regulation of protein cages from pre-organised coiled-coil modules</p>
					</div>
					<div class="it_expertxt"><a href="../映射.html">
						<p class="it_expertit">Article number: 349 (2021) [2021-01-13]</p>
						<p class="it_experconter">Engineered dual selection for directed evolution of SpCas9 PAM specificity</p></a>
					</div>
					<div class="it_expertxt">
						<p class="it_expertit">Article number: 4936 (2020) [2020-10-06]</p>
						<p class="it_experconter">Human running performance from real-world big data</p>
					</div>
				</li>  
			</ul>
		</div>
	</div>            
</div>

<!--<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>-->
<script type="text/javascript">
	$(function(){    
         abc2();
    }); 
	function abc2(){
         var $obj = $('#hot_ranks2 ul');  
         var len  = $obj.length;  
         var i = 0;  
         $("#next2").click(function(){  
              i++;  
              if(i==len){  
                i = 0;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });      
         $("#previous2").click(function(){  
              i--;  
              if(i==-1){  
                i = len-1;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });  
    }

	
	$(".it_expertxt").hover(function(){
		$(this).find(".it_expertit").css("color","#fff");
		$(this).find(".it_experconter").css("color","#fff");
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		div.addClass("dest").animate({left: 20}, 200);
		div2.addClass("dest").animate({left: 20}, 200);
	},function(){
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		$(this).find(".it_expertit").css("color","#434343");
		$(this).find(".it_experconter").css("color","#7d858c");
		div.addClass("dest").animate({left: 0}, 200);
		div2.addClass("dest").animate({left: 0}, 200);
	});
</script></div>
</div>
	<div class="bottom">
	<div class="bottom1">
		<p class="footername">NC新视野</p>
		<a href="#"><img src="image/icon-facebook.gif" alt="Facebook" /></a>
		<a href="#"><img src="image/icon-twitter.gif" alt="Twitter" /></a>
		<a href="#"><img src="image/icon-youtube.gif" alt="Youtube" /></a>
		<p class="contact"><a href="mailto:邮箱：3071297846@qq.com">Contact Us</a></p>
	</div>
	<div class="bottom2">
		<p class="about">南京理工大学经济管理学院信管系</p>
		<p class="copyright">Copyright &copy; 2021. NC新视野. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>

