<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/allstyle.css"/>	
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jqcloud-1.0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jqcloud.css"/>
<title>subject4</title>
<style type="text/css">
	.git_tags{
    width:250px;
    height: 150px;
}

.bottom{
    position: absolute;
    top: 1220px;
	}

/*	词云部分*/
#word_div {
    position: absolute;
    width: 42%;
    height: 400px;
    z-index: 0;
    left: 5px;
    top: 189px;
    float: left;
    border-bottom: 3px solid #ac3f3f;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: -52px;
    margin-left: -106px;
    padding-left: 84px;
    padding-right: 0px;
}

/*	学科简介部分*/
#apDiv4 {
    position: absolute;
    width: 40%;
    height: 670px;
    z-index: 1;
    left: 7px;
    top: 544px;
	float:left;
    background-color: #ac3f3f;
    border: 2px solid #ac3f3f;
}
.search0{
    position: absolute;
    width: 58%;
    float: left;
    height: 40px;
    top: 150px;
    left: 1260px;
	}
/*文章列表*/
#apDiv5{
    position: absolute;
    width: 58%;
    float: left;
    height: 845px;
    z-index: 0;
    left: 600px;
    top: 190px;
/*    border: 2px solid #506C96;*/
    margin-left: 25px;
}
	.subject{
    text-align: left;
    font-size: 25px;
    color: #76D7A5;
    float: left;
    position: absolute;
    left: 0px;
	}
	
/*	搜索框jQuery效果*/
<script type="text/javascript">
jQuery(document).ready(function(){
								
	  //download script
	  jQuery('.s_download').on("click", function(e) {
			var semail = jQuery("#itzurkarthi_email").val();
			if(semail == '')
			{
				alert('Enter Email');
				return false;
			}
			var str = "sub_email="+semail
			jQuery.ajax({
				type: "POST",
				url: "download.php",
				data: str,
				cache: false,
				success: function(htmld){
						jQuery('#down_update').html(htmld);
				}
			});
	  });
});
</script>

/*	搜索框样式*/
		#searchform { float:left; margin-left:20px; margin:9px 0px 0px; padding:0px; }
	#searchform fieldset { padding:0px; border:none; margin:0px; }
	#searchform input[type="text"] { 
		background:#e8e8e8;
		border:none;
		float:left;		
		padding:0px 10px 0px 15px;
		margin:0px;
		width:150px; 
		height:38px;
		line-height:38px;
		transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		color:#585858; 
	}
	#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:200px; }
	#searchform input[type="submit"] { background:url( "image/icon-search.png") center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:38px; line-height:38px; }
	
	input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url(gradient.png) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
	
	#searchform input[type="submit"]:hover { background-color:#333232; }
	.search0 #searchform input[type='submit'] { background-color:#ac3f3f; }

/*	清除链接格式*/
	a{
		color: #FFFFFF;
		text-decoration:none;
		
	}
/*文章列表样式	*/
	*{margin:0;padding:0;list-style:none;border:0px;outline:none;}
html{height:100%;}
body{font-family:"微软雅黑","宋体",Arial, Helvetica, sans-serif,"黑体";font-size:14px;background:#fff;margin:0 auto;}
a{
/*	color:#606060;*/
	text-decoration:none;}
a:hover{text-decoration:none;}
img{border:none 0;}

.expertbox{width:840px;margin:40px auto 0 auto;}
.it_expert{height:50px;border-left:5px solid #ac3f3f;border-bottom:1px solid #dfdfdf;position:relative;border-top:1px solid #dfdfdf;border-right:1px solid #dfdfdf;color:#686868;line-height:50px;}
.it_expertp1{width:120px;height:50px;font-size:18px;text-indent:2em;color:#686868;line-height:50px;float:left;}
.it_expertp2{width:200px;height:50px;float:right;text-align:center;}
#it_awewe a{display:inline-table!important;}
.it_expertspan1{width:30px;height:30px;border:1px solid #b4b4b4;margin-right:10px;color:#868585;display:inline-table;text-align:center;line-height:30px;}
.it_expertspan2{width:30px;height:30px;border:1px solid #b4b4b4;color:#868585;display:inline-block;text-align:center;line-height:30px;}
.it_expert3{border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
.it_expertxt{height:126px;border-bottom:1px solid #e4e4e4;position:relative;}
.it_expertit{color:#434343;font-size:16px;padding-left:30px;padding-top:30px;padding-bottom:6px;position:relative;}
.it_experconter{width:700px;padding:6px;padding-left:30px;color:#7d858c;position:relative;}
.it_expertxt:hover{background:#ac3f3f;} 
	
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">

	<ul class="top">
		<p class="subject">Health sciences</p>
		<li><a href="login.html">log in</a></li>
		<li><a href="register.html">register</a></li>
		<li>search</li>
		<div class="icon-search"></div>
	</ul>
	
  </div>
  <div id="apDiv3">
	
	<ul class="nav">
	    <p class="name">NC 新视野</p>
		<li id="li2"><a href="Home.html">Home</a>
		    <ul id="ul2">
			    <li><a href="#jianjie">期刊简介</a></li>
				<li><a href="#zhishu">影响指数</a></li>
				<li><a href="#artical">文章速递</a></li>
			</ul>
			<div class="tri2"></div>
		</li>
		<li id="li3"><a href="#">Peer Review</a>
		    <ul id="ul3">
			    <li><a href="peer review.html">关于Peer Review</a></li>
				<li><a href="mapsearch.html">mapping</a></li>
			</ul>
			<div class="tri3"></div>
		</li>
		<li id="li1"><a href="#">Subjects</a>
		    <ul id="ul1">
			    <li><a href="#"><a href="subject1-Physical sciences.html">Pysical sciences</a></a></li>
				<li><a href="#"><a href="subject2-Earth and environmental sciences.html">Earth and environmental sciences</a></a></li>
				<li><a href="#"><a href="subject3-Biological sciences.html">Biological sciences</a></a></li>
				<li><a href="#"><a href="subject4-Health sciences.html">Health sciences</a></a></li>
				<li><a href="#"><a href="subject5-Scientific community and society.html">Scientific community and society</a></a></li>
			</ul>
			<div class="tri1"></div>
		</li>
		<li><a href="visualization.html">Visualization</a></li>
		
		<li><a href="personal.html"><i class="icon iconfont icon-geren"></i>Personal</a></li>
	</ul>
	 <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli1=document.getElementById('li1');
	  var oul1=document.getElementById('ul1');

      oli1.onmouseover=function(){
			 oul1.style.display='block';
		 }
	  oli1.onmouseout=function(){
			 oul1.style.display='none';
		 }
	  </script> 
	  
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli2=document.getElementById('li2');
	  var oul2=document.getElementById('ul2');

      oli2.onmouseover=function(){
			 oul2.style.display='block';
		 }
	  oli2.onmouseout=function(){
			 oul2.style.display='none';
		 }
	  </script> 
	 
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli3=document.getElementById('li3');
	  var oul3=document.getElementById('ul3');

      oli3.onmouseover=function(){
			 oul3.style.display='block';
		 }
	  oli3.onmouseout=function(){
			 oul3.style.display='none';
		 }
	  </script> 
	  
	 
  </div>
</div>

	
<div id="word_div">	
  <div class="zzsc-container">
	 <div id='tag-cloud'></div>
  </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.svg3dtagcloud.min.js"></script>
<script>
	$( document ).ready( function() {
		var entries = [ 
			{ label: 'cell', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'protein', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'gene', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'activity', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'field', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'mouse', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'mutant', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'mutation', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'treatment', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'dna', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'population', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'activation', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'concentration', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'genome', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'tissue', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'molecule', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'cancer', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'disease', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'membrane', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'residue', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'inhibitor', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'transcription', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'substrate', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'antibody', url: 'sub4shuxin.html', target: '_top' },
			{ label: 'inhibition', url: 'sub4shuxin.html', target: '_top' },
		];

		var settings = {

			entries: entries,
			width: 640,
			height: 480,
			radius: '65%',
			radiusMin: 75,
			bgDraw: true,
			bgColor: 'white',
			opacityOver: 1.00,
			opacityOut: 0.05,
			opacitySpeed: 6,
			fov: 800,
			speed: 0.5,
			fontFamily: 'Oswald, Arial, sans-serif',
			fontSize: '15',
			fontColor: '#ac3f3f',
			fontWeight: 'normal',//bold
			fontStyle: 'normal',//italic 
			fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
			fontToUpperCase: true

		};

		//var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
		$( '#tag-cloud' ).svg3DTagCloud( settings );

	} );
	
</script>	
  <div id="apDiv4">
	
	<div id="introduction">
	   
       <div class="text">
		 <p style="font-size: 36px; text-align: left; color: #FFFFFF;">Health sciences</p>
		   <br>
         <p style="font-size: 20px; text-align: left; color: #D4D4D4;">
		 The health sciences study all aspects of health, disease and healthcare. This field of study aims to develop knowledge, interventions and technology for use in healthcare to improve the treatment of patients.
		 </p>
		   <br>
		   <br>
	     <ul>
		     <li style="font-size: 20px; color: #FFFFFF;">1. Diseases</li>
		     <li style="font-size: 20px; color: #FFFFFF;">2. Medical research</li>
		     <li style="font-size: 20px; color: #FFFFFF;">3. Oncology</li>
		     <li style="font-size: 20px; color: #FDFDFD;">4. Health care</li>
		     <li style="font-size: 20px; color: #FEFEFE;">5. Pathogenesis</li>
		     <li style="font-size: 20px; color: #FEFEFE;">6. Anatomy</li>
		     <li style="font-size: 20px; color: #FFFFFF;">7. Cardiology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">8. Gastroenterology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">9. Biomarkers</li>
			 <li style="font-size: 20px; color: #FFFFFF;">10. Endocrinology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">11. Neurology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">12. Molecular medicine</li>
			 <li style="font-size: 20px; color: #FFFFFF;">13. Risk factors</li>
			 <li style="font-size: 20px; color: #FFFFFF;">14. Rheumatology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">15. Nephrology</li>
			 <li style="font-size: 20px; color: #FFFFFF;">16. Signs and symptoms</li>
			 <li style="font-size: 20px; color: #FFFFFF;">17. Urology</li>
         </ul> 
       </div>
		
     </div>
	

  </div>
	<div class="search0">
				<form method="get" id="searchform" action="#">
			<fieldset>
			<input id="s" name="s" type="text" value="Search" class="text_input" onblur="if(this.value==''){this.value='Search';}" onfocus="if(this.value =='Search') {this.value=''; }" />
			<input name="submit" type="submit" value /> </fieldset>
		</form>

	</div>
<div id="apDiv5">
	
<div class="expertbox">
	<div class="it_expert">
		<p class="it_expertp1">Article</p>
		<p class="it_expertp2">
			<span id="it_awewe" class="it_awewe">
				<a href="#" class="it_expertspan1" id="previous2"> < </a>
				<a href="#" class="it_expertspan2" id="next2"> > </a>
			</span>
		</p>
	</div>
	<div class="it_expert3">
		<div id="hot_ranks2">  
			<ul class="current" style="display: block;">  
				<li>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3726 (2021) [2021-06-17]</p>
						<p class="it_experconter">Combining machine learning and nanopore construction creates an artificial intelligence nanopore for coronavirus detection</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1904 (2021) [2021-03-26]</p>
						<p class="it_experconter">Hospital load and increased COVID-19 related mortality in Israel</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1087 (2021) [2021-02-17]</p>
						<p class="it_experconter">A digital single-molecule nanopillar SERS platform for predicting and monitoring immune toxicities in immunotherapy</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 5903 (2020) [2020-11-19]</p>
						<p class="it_experconter">PCM1 is necessary for focal ciliary integrity and is a candidate for severe schizophrenia</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 2283 (2021) [2021-04-16]</p>
						<p class="it_experconter">Enhanced influenza A H1N1 T cell epitope recognition and cross-reactivity to protein-O-mannosyltransferase 1 in Pandemrix-associated narcolepsy type 1</p></a>
					</div>
					
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1956 (2021) [2021-03-29]</p>
						<p class="it_experconter">HOXBLINC long non-coding RNA activation promotes leukemogenesis in NPM1-mutant acute myeloid leukemia</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 5404 (2020) [2020-10-26]</p>
						<p class="it_experconter">Mendelian randomization study of maternal influences on birthweight and future cardiometabolic risk in the HUNT cohort</p></a>
					</div>
				</li>  
			</ul>
			
			<ul class="current" style="display: none;">  
				<li>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 2693 (2021) [2021-05-11]</p>
						<p class="it_experconter">An RFC4/Notch1 signaling feedback loop promotes NSCLC metastasis and stemness</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1436 (2021) [2021-03-04]</p>
						<p class="it_experconter">Catalytic activity tunable ceria nanoparticles prevent chemotherapy-induced acute kidney injury without interference with chemotherapeutics</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1345 (2021) [2021-03-01]</p>
						<p class="it_experconter">Photocatalysis-mediated drug-free sustainable cancer therapy using nanocatalyst</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1001 (2021) [2021-02-12]</p>
						<p class="it_experconter">Impact of the COVID-19 nonpharmaceutical interventions on influenza and other respiratory viral infections in New Zealand</p></a>
					</div>
					
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3545 (2020) [2020-07-15]</p>
						<p class="it_experconter">Cross-serotype protection against group A Streptococcal infections induced by immunization with SPy_2191</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3401 (2021) [2021-06-07]</p>
						<p class="it_experconter">OPG/TRAIL ratio as a predictive biomarker of mortality in patients with type A acute aortic dissection</p></a>
					</div>
				</li>  
			</ul>
		</div>
	</div>            
</div>

<!--<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>-->
<script type="text/javascript">
	$(function(){    
         abc2();
    }); 
	function abc2(){
         var $obj = $('#hot_ranks2 ul');  
         var len  = $obj.length;  
         var i = 0;  
         $("#next2").click(function(){  
              i++;  
              if(i==len){  
                i = 0;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });      
         $("#previous2").click(function(){  
              i--;  
              if(i==-1){  
                i = len-1;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });  
    }

	
	$(".it_expertxt").hover(function(){
		$(this).find(".it_expertit").css("color","#fff");
		$(this).find(".it_experconter").css("color","#fff");
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		div.addClass("dest").animate({left: 20}, 200);
		div2.addClass("dest").animate({left: 20}, 200);
	},function(){
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		$(this).find(".it_expertit").css("color","#434343");
		$(this).find(".it_experconter").css("color","#7d858c");
		div.addClass("dest").animate({left: 0}, 200);
		div2.addClass("dest").animate({left: 0}, 200);
	});
</script>
	</div>
</div>
	<div class="bottom">
	<div class="bottom1">
		<p class="footername">NC新视野</p>
		<a href="#"><img src="image/icon-facebook.gif" alt="Facebook" /></a>
		<a href="#"><img src="image/icon-twitter.gif" alt="Twitter" /></a>
		<a href="#"><img src="image/icon-youtube.gif" alt="Youtube" /></a>
		<p class="contact"><a href="mailto:邮箱：3071297846@qq.com">Contact Us</a></p>
	</div>
	<div class="bottom2">
		<p class="about">南京理工大学经济管理学院信管系</p>
		<p class="copyright">Copyright &copy; 2021. NC新视野. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>


