<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/allstyle.css"/>	
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jqcloud-1.0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jqcloud.css"/>
<title>subject1</title>
<style type="text/css">
/*
	body,html{
    background-color: #191919;
	}
*/
	.git_tags{
    width:250px;
    height: 150px;
}

.bottom{
    position: absolute;
    top: 1050px;
	}

/*	词云部分*/
#word_div {
    position: absolute;
    width: 42%;
    height: 400px;
    z-index: 0;
    left: 5px;
    top: 189px;
    float: left;
    border-bottom: 3px solid #506C96;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: -52px;
    margin-left: -106px;
    padding-left: 84px;
    padding-right: 0px;
}

/*	学科简介部分*/
#apDiv4 {
    position: absolute;
    width: 40%;
    height: 500px;
    z-index: 1;
    left: 7px;
    top: 544px;
	float:left;
    background-color: #506C96;
    border: 2px solid #506C96;
}
.search0{
    position: absolute;
    width: 58%;
    float: left;
    height: 40px;
    top: 150px;
    left: 1260px;
	}
/*文章列表*/
#apDiv5{
    position: absolute;
    width: 58%;
    float: left;
    height: 845px;
    z-index: 0;
    left: 600px;
    top: 190px;
/*    border: 2px solid #506C96;*/
    margin-left: 25px;
}
	.subject{
    text-align: left;
    font-size: 25px;
    color: #76D7A5;
    float: left;
    position: absolute;
    left: 0px;
	}
	
/*	搜索框jQuery效果*/
<script type="text/javascript">
jQuery(document).ready(function(){
								
	  //download script
	  jQuery('.s_download').on("click", function(e) {
			var semail = jQuery("#itzurkarthi_email").val();
			if(semail == '')
			{
				alert('Enter Email');
				return false;
			}
			var str = "sub_email="+semail
			jQuery.ajax({
				type: "POST",
				url: "download.php",
				data: str,
				cache: false,
				success: function(htmld){
						jQuery('#down_update').html(htmld);
				}
			});
	  });
});
</script>

/*	搜索框样式*/
		#searchform { float:left; margin-left:20px; margin:9px 0px 0px; padding:0px; }
	#searchform fieldset { padding:0px; border:none; margin:0px; }
	#searchform input[type="text"] { 
		background:#e8e8e8;
		border:none;
		float:left;		
		padding:0px 10px 0px 15px;
		margin:0px;
		width:150px; 
		height:38px;
		line-height:38px;
		transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		color:#585858; 
	}
	#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:200px; }
	#searchform input[type="submit"] { background:url( "image/icon-search.png") center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:38px; line-height:38px; }
	
	input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url(gradient.png) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
	
	#searchform input[type="submit"]:hover { background-color:#333232; }
	.search0 #searchform input[type='submit'] { background-color:#506C96; }
/*
	.search0{
    display: block;
    clear: both;
    position: absolute;
    left: 1235px;
    top: 7px;
}
*/
/*	清除链接格式*/
	a{
/*		color: #506C96;*/
		color: #FFFFFF;
		text-decoration:none;
		
	}
/*文章列表样式	*/
	*{margin:0;padding:0;list-style:none;border:0px;outline:none;}
html{height:100%;}
body{font-family:"微软雅黑","宋体",Arial, Helvetica, sans-serif,"黑体";font-size:14px;background:#fff;margin:0 auto;}
a{
/*	color:#606060;*/
	text-decoration:none;}
a:hover{text-decoration:none;}
img{border:none 0;}

.expertbox{width:840px;margin:40px auto 0 auto;}
.it_expert{height:50px;border-left:5px solid #506C96;border-bottom:1px solid #dfdfdf;position:relative;border-top:1px solid #dfdfdf;border-right:1px solid #dfdfdf;color:#686868;line-height:50px;}
.it_expertp1{
    width: 120px;
    height: 50px;
    font-size: 18px;
    text-indent: 2em;
    color: #686868;
    line-height: 50px;
    float: left;
}
.it_expertp2{width:200px;height:50px;float:right;text-align:center;}
#it_awewe a{display:inline-table!important;}
.it_expertspan1{width:30px;height:30px;border:1px solid #b4b4b4;margin-right:10px;color:#868585;display:inline-table;text-align:center;line-height:30px;}
.it_expertspan2{width:30px;height:30px;border:1px solid #b4b4b4;color:#868585;display:inline-block;text-align:center;line-height:30px;}
.it_expert3{border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
.it_expertxt{height:126px;border-bottom:1px solid #e4e4e4;position:relative;}
.it_expertit{color:#434343;font-size:16px;padding-left:30px;padding-top:30px;padding-bottom:6px;position:relative;}
.it_experconter{width:700px;padding:6px;padding-left:30px;color:#7d858c;position:relative;}
.it_expertxt:hover{background:#506C96;} 
	
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">

	<ul class="top">
		<p class="subject">Pysical sciences</p>
		<li><a href="login.html">log in</a></li>
		<li><a href="register.html">register</a></li>
		<li>search</li>
		<div class="icon-search"></div>
	</ul>
	
  </div>
  <div id="apDiv3">
	
	<ul class="nav">
	    <p class="name">NC 新视野</p>
		<li id="li2"><a href="Home.html">Home</a>
		    <ul id="ul2">
			    <li><a href="#jianjie">期刊简介</a></li>
				<li><a href="#zhishu">影响指数</a></li>
				<li><a href="#artical">文章速递</a></li>
			</ul>
			<div class="tri2"></div>
		</li>
		<li id="li3"><a href="#">Peer Review</a>
		    <ul id="ul3">
			    <li><a href="peer review.html">关于Peer Review</a></li>
				<li><a href="mapsearch.html">mapping</a></li>
			</ul>
			<div class="tri3"></div>
		</li>
		<li id="li1"><a href="#">Subjects</a>
		    <ul id="ul1">
			    <li><a href="#"><a href="subject1-Physical sciences.html">Pysical sciences</a></a></li>
				<li><a href="#"><a href="subject2-Earth and environmental sciences.html">Earth and environmental sciences</a></a></li>
				<li><a href="#"><a href="subject3-Biological sciences.html">Biological sciences</a></a></li>
				<li><a href="#"><a href="subject4-Health sciences.html">Health sciences</a></a></li>
				<li><a href="#"><a href="subject5-Scientific community and society.html">Scientific community and society</a></a></li>
			</ul>
			<div class="tri1"></div>
		</li>
		<li><a href="visualization.html">Visualization</a></li>
		
		<li><a href="personal.html"><i class="icon iconfont icon-geren"></i>Personal</a></li>
	</ul>
	 <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli1=document.getElementById('li1');
	  var oul1=document.getElementById('ul1');

      oli1.onmouseover=function(){
			 oul1.style.display='block';
		 }
	  oli1.onmouseout=function(){
			 oul1.style.display='none';
		 }
	  </script> 
	  
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli2=document.getElementById('li2');
	  var oul2=document.getElementById('ul2');

      oli2.onmouseover=function(){
			 oul2.style.display='block';
		 }
	  oli2.onmouseout=function(){
			 oul2.style.display='none';
		 }
	  </script> 
	 
	   <script>/* 显示二级菜单里栏JS鼠标效果 */
	  var oli3=document.getElementById('li3');
	  var oul3=document.getElementById('ul3');

      oli3.onmouseover=function(){
			 oul3.style.display='block';
		 }
	  oli3.onmouseout=function(){
			 oul3.style.display='none';
		 }
	  </script> 
	  
	 
  </div>
</div>


<div id="word_div">	
  <div class="zzsc-container">
	 <div id='tag-cloud'></div>
  </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.svg3dtagcloud.min.js"></script>
<script>
	$( document ).ready( function() {
		var entries = [ 
			{ label: 'network', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'cell', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'architecture', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'energy', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'gradient', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'temperature', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'train', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'spectrum', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'reaction', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'crystal', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'procedure', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'matrix', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'http', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'electron', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'noise', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'vector', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'substrate', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'detection', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'water', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'code', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'treatment', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'interface', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'computation', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'ion', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'citation', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'robustness', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'quantum', url: 'sub1shuxin.html', target: '_top' },
			{ label: 'coupling', url: 'sub1shuxin.html', target: '_top' }
		];
		
		var settings = {

			entries: entries,
			width: 640,
			height: 480,
			radius: '65%',
			radiusMin: 75,
			bgDraw: true,
			bgColor: 'white',
			opacityOver: 1.00,
			opacityOut: 0.05,
			opacitySpeed: 6,
			fov: 800,
			speed: 0.5,
			fontFamily: 'Oswald, Arial, sans-serif',
			fontSize: '15',
			fontColor: '#506C96',
			fontWeight: 'normal',//bold
			fontStyle: 'normal',//italic 
			fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
			fontToUpperCase: true

		};

		//var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
		$( '#tag-cloud' ).svg3DTagCloud( settings );

	} );
	
</script>	
	

  <div id="apDiv4">
	
	<div id="introduction">
	   
       <div class="text">
		 <p style="font-size: 36px; text-align: left; color: #FFFFFF;">Physical sciences</p>
		   <br>
         <p style="font-size: 20px; text-align: left; color: #D4D4D4;">
		 Physical sciences are those academic disciplines that aim to uncover the underlying laws of nature - often written in the language of mathematics. It is a collective term for areas of study including astronomy, chemistry, materials science and physics.
		 </p>
		   <br>
		   <br>
	     <ul>
		     <li style="font-size: 20px; color: #FFFFFF;">1. Materials science</li>
		     <li style="font-size: 20px; color: #FFFFFF;">2. Physics</li>
		     <li style="font-size: 20px; color: #FFFFFF;">3. Chemistry</li>
		     <li style="font-size: 20px; color: #FDFDFD;">4. Nanoscience and technology</li>
		     <li style="font-size: 20px; color: #FEFEFE;">5. Optics and photonics</li>
		     <li style="font-size: 20px; color: #FEFEFE;">6. Energy science and technology</li>
		     <li style="font-size: 20px; color: #FFFFFF;">7. Engineering</li>
		     <li style="font-size: 20px; color: #FFFFFF;">8. Mathematics and computing</li>
		     <li style="font-size: 20px; color: #FFFFFF;">9. Astronomy and planetary science</li>
         </ul> 
       </div>
		
     </div>
	

  </div>
	<div class="search0">
				<form method="get" id="searchform" action="#">
			<fieldset>
			<input id="s" name="s" type="text" value="Search" class="text_input" onblur="if(this.value==''){this.value='Search';}" onfocus="if(this.value =='Search') {this.value=''; }" />
			<input name="submit" type="submit" value /> </fieldset>
		</form>

	</div>
  <div id="apDiv5">
	
<div class="expertbox">
	<div class="it_expert">
		<p class="it_expertp1">Article</p>
		<p class="it_expertp2">
			<span id="it_awewe" class="it_awewe">
				<a href="#" class="it_expertspan1" id="previous2"> < </a>
				<a href="#" class="it_expertspan2" id="next2"> > </a>
			</span>
		</p>
	</div>
	<div class="it_expert3">
		<div id="hot_ranks2">  
			<ul class="current" style="display: block;">  
				<li>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3676 (2021) | 16 June 2021</p>
						<p class="it_experconter">Evidence for the Fulde–Ferrell–Larkin–Ovchinnikov state in bulk NbS2</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3536 (2021) | 10 June 2021</p>
						<p class="it_experconter">Asymmetric benzylic C(sp3)−H acylation via dual nickel and photoredox catalysis</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 2941 (2021) | 19 May 2021</p>
						<p class="it_experconter">Nanostructure-specific X-ray tomography reveals myelin levels, integrity and axon orientations in mouse and human nervous tissue</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3667 (2021) | 16 June 2021</p>
						<p class="it_experconter">Supramolecular engineering of charge transfer in wide bandgap organic semiconductors with enhanced visible-to-NIR photoresponse</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 5720 (2020) | 12 November 2020</p>
						<p class="it_experconter">Brightness modulations of our nearest terrestrial planet Venus reveal atmospheric super-rotation rather than surface features</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1842 (2021) | 23 March 2021</p>
						<p class="it_experconter">Network community structure of substorms using SuperMAG magnetometers</p></a>
					</div>
				</li>  
			</ul>
			
			<ul class="current" style="display: none;">  
				<li>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1524 (2021) | 09 March 2021</p>
						<p class="it_experconter">The impact of contact tracing and household bubbles on deconfinement strategies for COVID-19</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3547 (2021) | 10 June 2021</p>
						<p class="it_experconter">A robotic prebiotic chemist probes long term reactions of complexifying mixtures</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3031 (2021) | 28 May 2021</p>
						<p class="it_experconter">Artificial dual solid-electrolyte interfaces based on in situ organothiol transformation in lithium sulfur battery</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 1960 (2021) | 09 March 2021</p>
						<p class="it_experconter">Nanostructure of nickel-promoted indium oxide catalysts drives selectivity in CO2 hydrogenation</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 2120 (2021) | 09 April 2021</p>
						<p class="it_experconter">Geometric frustration in polygons of polariton condensates creating vortices of varying topological charge</p></a>
					</div>
					<div class="it_expertxt"><a href="映射.html">
						<p class="it_expertit">Article number: 3211 (2021) | 28 May 2021</p>
						<p class="it_experconter">Phototunable self-oscillating system driven by a self-winding fiber actuator</p></a>
					</div>
				</li>  
			</ul>
		</div>
	</div>            
</div>

<!--<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>-->
<script type="text/javascript">
	$(function(){    
         abc2();
    }); 
	function abc2(){
         var $obj = $('#hot_ranks2 ul');  
         var len  = $obj.length;  
         var i = 0;  
         $("#next2").click(function(){  
              i++;  
              if(i==len){  
                i = 0;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });      
         $("#previous2").click(function(){  
              i--;  
              if(i==-1){  
                i = len-1;  
              }  
              $obj.stop(true,true).hide().eq(i).fadeIn(600);  
              return false;  
         });  
    }

	
	$(".it_expertxt").hover(function(){
		$(this).find(".it_expertit").css("color","#fff");
		$(this).find(".it_experconter").css("color","#fff");
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		div.addClass("dest").animate({left: 20}, 200);
		div2.addClass("dest").animate({left: 20}, 200);
	},function(){
		var div = $(this).find(".it_expertit");
		var div2 = $(this).find(".it_experconter")
		$(this).find(".it_expertit").css("color","#434343");
		$(this).find(".it_experconter").css("color","#7d858c");
		div.addClass("dest").animate({left: 0}, 200);
		div2.addClass("dest").animate({left: 0}, 200);
	});
</script>
	</div>
<div class="bottom">
	<div class="bottom1">
		<p class="footername">NC新视野</p>
		<a href="#"><img src="image/icon-facebook.gif" alt="Facebook" /></a>
		<a href="#"><img src="image/icon-twitter.gif" alt="Twitter" /></a>
		<a href="#"><img src="image/icon-youtube.gif" alt="Youtube" /></a>
		<p class="contact"><a href="mailto:邮箱：3071297846@qq.com">Contact Us</a></p>
	</div>
	<div class="bottom2">
		<p class="about">南京理工大学经济管理学院信管系</p>
		<p class="copyright">Copyright &copy; 2021. NC新视野. All Rights Reserved.</p>
	</div>
</div>
</body>

	
</html>

